{
  "name": "strash-router",
  "version": "2.0.0",
  "description": "Simple router",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Strash/Strash-router.git"
  },
  "author": "Dmitry Poyarkov",
  "license": "ISC",
  "homepage": "https://github.com/Strash/Strash-router#readme",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "nodemon -e html,css,js,json,md server.js"
  },
  "bugs": {
    "url": "https://github.com/Strash/Strash-router/issues"
  },
  "keywords": []
}
