{
  "name": "strash-router",
  "version": "0.1.0",
  "description": "Simple router",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Strash/Strash-router.git"
  },
  "author": "Dmitry Poyarkov",
  "license": "ISC",
  "homepage": "https://github.com/Strash/Strash-router#readme",
  "dependencies": {},
  "devDependencies": {}
}
